{
  "name": "hcde512",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress",
    "build-dev": "webpack --env.dev",
    "build-prod": "webpack --env.prod"
  },
  "author": "vivek maharajh",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^15.0.23",
    "@types/react-dom": "^15.5.0",
    "@types/react-helmet": "5.0.2",
    "@types/react-router": "^4.0.5",
    "@types/react-router-dom": "^4.0.4",
    "css-loader": "^0.28.0",
    "moment": "^2.15.1",
    "node-sass": "^4.5.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-helmet": "^5.0.3",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "reset-css": "^2.2.0",
    "sass-loader": "^6.0.3",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.16.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.0.3",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  }
}
